# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=properties/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:db/config/liquibase/master.xml
liquibase.check-change-log-location=true
liquibase.drop-first=false
liquibase.enabled=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.cache.use_second_level_cache: true
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/mails/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=XHTML
spring.thymeleaf.encoding=UTF-8

# MAIL Server
mail.host: localhost
mail.port: 25
mail.username:
mail.password:
mail.protocol: smtp
mail.tls: false
mail.auth: false
mail.from: ficheprojet@localhost
