# LOGGING
logging.path=C://Users//alaeddine.tlijani//Desktop//DEV//yo
logging.file=fiche-projet.log
logging.level.org.springframework=ERROR

server.port: 8080
spring.profiles.active: dev

# LIQUIBASE (LiquibaseProperties)
liquibase.contexts: dev

spring.datasource.url: jdbc:h2:mem:ficheprojet;DB_CLOSE_DELAY=-1
spring.datasource.username: 
spring.datasource.password: 
spring.datasource.dataSourceClassName: org.h2.jdbcx.JdbcDataSource

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.database: H2
spring.jpa.show_sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_query_cache: false
spring.jpa.properties.hibernate.generate_statistics: true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache: false
