server.port: 8080
spring.profiles.active: prod

# LIQUIBASE (LiquibaseProperties)
liquibase.context: prod

spring.datasource.url: 
spring.datasource.username: root
spring.datasource.password: 
spring.datasource.dataSourceClassName: org.postgresql.ds.PGSimpleDataSource

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.database: POSTGRESQL
spring.jpa.show_sql: false
spring.jpa.properties.hibernate.cache.use_query_cache: true
spring.jpa.properties.hibernate.generate_statistics: false

spring.messages.cache-seconds: 1

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache: true

http.cache.timeToLiveInDays: 31
